
FRONTEND_URL=http://localhost:3003

DB_USERNAME=root
DB_PASSWORD=Ga540012
DB_NAME=wms_online
DB_HOST=localhost

PORT=5000

DB_DEV_USERNAME=root
DB_DEV_PASSWORD=Ga540012
DB_DEV_NAME=wms_online
DB_DEV_HOST=localhost

JWT_SECRET=iV3XYAQLeULvqcD8qL3DO8Mcy0ipdgf4
