MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=Ga540012
MYSQL_DATABASE=warehouse

ENABLE_GOOGLE_AUTH=false
ENABLE_TELEGRAM_AUTH=false
ENABLE_YANDEX_AUTH=false

GOOGLE_CLIENT_ID=ваш_client_id
GOOGLE_CLIENT_SECRET=ваш_client_secret
TELEGRAM_BOT_TOKEN=ваш_токен_бота
YANDEX_CLIENT_ID=ваш_client_id
YANDEX_CLIENT_SECRET=ваш_client_secret